<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置文件 | 个人主页</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/images/icon/touxiang.jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="文档笔记">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/assets/css/0.styles.fdde5c9a.css" as="style"><link rel="preload" href="/assets/js/app.31b2c811.js" as="script"><link rel="preload" href="/assets/js/2.fc07318e.js" as="script"><link rel="preload" href="/assets/js/22.a664ce8a.js" as="script"><link rel="prefetch" href="/assets/js/10.59221204.js"><link rel="prefetch" href="/assets/js/11.140f7234.js"><link rel="prefetch" href="/assets/js/12.01e89833.js"><link rel="prefetch" href="/assets/js/13.1af1354f.js"><link rel="prefetch" href="/assets/js/14.b51e4e05.js"><link rel="prefetch" href="/assets/js/15.3680758b.js"><link rel="prefetch" href="/assets/js/16.116b655a.js"><link rel="prefetch" href="/assets/js/17.c3a66ab6.js"><link rel="prefetch" href="/assets/js/18.c42ff816.js"><link rel="prefetch" href="/assets/js/19.b91d608a.js"><link rel="prefetch" href="/assets/js/20.533cf6d8.js"><link rel="prefetch" href="/assets/js/21.917508f1.js"><link rel="prefetch" href="/assets/js/23.eb2edcc1.js"><link rel="prefetch" href="/assets/js/24.67406f04.js"><link rel="prefetch" href="/assets/js/3.809c4785.js"><link rel="prefetch" href="/assets/js/4.c0299c15.js"><link rel="prefetch" href="/assets/js/5.160cab52.js"><link rel="prefetch" href="/assets/js/6.504f3820.js"><link rel="prefetch" href="/assets/js/7.28592cbc.js"><link rel="prefetch" href="/assets/js/8.f124437e.js"><link rel="prefetch" href="/assets/js/9.b831120e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdde5c9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide.html" class="nav-link">
  快速上手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目文档" class="dropdown-title"><span class="title">项目文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目文档" class="mobile-dropdown-title"><span class="title">项目文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/admin-project/job-record/" class="nav-link">
  工作日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术文档" class="dropdown-title"><span class="title">技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术文档" class="mobile-dropdown-title"><span class="title">技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/technology/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/zh/technology/Eslint/" class="nav-link">
  Lint
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide.html" class="nav-link">
  快速上手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目文档" class="dropdown-title"><span class="title">项目文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目文档" class="mobile-dropdown-title"><span class="title">项目文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/admin-project/job-record/" class="nav-link">
  工作日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术文档" class="dropdown-title"><span class="title">技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术文档" class="mobile-dropdown-title"><span class="title">技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/technology/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/zh/technology/Eslint/" class="nav-link">
  Lint
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Eslint</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/technology/Eslint/" class="sidebar-link">生态依赖包介绍</a></li><li><a href="/zh/technology/Eslint/options.html" class="sidebar-link">Eslint配置文件</a></li><li><a href="/zh/technology/Eslint/lint.html" class="sidebar-link">让优美的代码深入到骨髓里~</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Prettier</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/technology/Prettier/" class="sidebar-link">什么是Prettier</a></li><li><a href="/zh/technology/Prettier/install.html" class="sidebar-link">安装</a></li><li><a href="/zh/technology/Prettier/options.html" class="sidebar-link">配置文件</a></li><li><a href="/zh/technology/Prettier/options-all.html" class="sidebar-link">配置文件属性说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>stylelint</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/technology/stylelint/" aria-current="page" class="sidebar-link">stylelint 插件</a></li><li><a href="/zh/technology/stylelint/install.html" class="sidebar-link">安装依赖</a></li><li><a href="/zh/technology/stylelint/options.html" aria-current="page" class="active sidebar-link">配置文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/technology/stylelint/options.html#规则配置格式" class="sidebar-link">规则配置格式</a></li><li class="sidebar-sub-header"><a href="/zh/technology/stylelint/options.html#增加其它规则" class="sidebar-link">增加其它规则</a></li><li class="sidebar-sub-header"><a href="/zh/technology/stylelint/options.html#css书写顺序" class="sidebar-link">CSS书写顺序</a></li></ul></li><li><a href="/zh/technology/stylelint/options-all.html" class="sidebar-link">详尽的配置规则</a></li><li><a href="/zh/technology/stylelint/options-zh.html" class="sidebar-link">规则参考列表（中文）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h1> <p>配置文件名是<code>stylelint.config.js</code>
详细的配置说明可以参考：</p> <ul><li><a href="https://stylelint.io/user-guide/rules/" target="_blank" rel="noopener noreferrer">stylelint官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/stylelint/stylelint" target="_blank" rel="noopener noreferrer">GitHub stylelint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="规则配置格式"><a href="#规则配置格式" class="header-anchor">#</a> 规则配置格式</h2> <p><strong><code>stylelint</code>有上百条规则，可以分为三类：</strong></p> <ul><li>用于校对风格的规则 （主要针对空格（比如说冒号附近的空格）、换行、缩进等等）</li> <li>用于判别代码可维护性的规则 （判断在CSS选择器中是否有使用某个ID，或者在某条声明当中是否应用了!important关键词）</li> <li>用于判断代码错误的规则 （检测错误的HEX颜色写法或者某条简写属性是否会覆盖其他的声明语句） 规则属性是一个对象，键是规则的名称，值是规则配置。每个规则配置符合下列格式之一：</li> <li>单个值（primary option）</li> <li>一个有两个值的数组（[primary option,secondary option]）</li> <li>null (关闭规则)</li></ul> <h2 id="增加其它规则"><a href="#增加其它规则" class="header-anchor">#</a> 增加其它规则</h2> <p>修改<code>stylelint.config.js</code>文件，添加选项，比如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>  
    <span class="token string">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stylelint-config-recommended&quot;</span><span class="token punctuation">,</span>  
    <span class="token string">&quot;rules&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>  
        <span class="token string">&quot;unit-no-unknown&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>  
        <span class="token string">&quot;indentation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tab&quot;</span><span class="token punctuation">,</span>       <span class="token comment">//缩进  </span>
        <span class="token string">&quot;unit-no-unknown&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>    <span class="token comment">//禁止未知单位  </span>
        <span class="token string">&quot;color-hex-case&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>  
          <span class="token string">&quot;lower&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>  
          <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lowercase letters are easier to distinguish from numbers&quot;</span>  
          <span class="token punctuation">}</span>  
        <span class="token punctuation">]</span><span class="token punctuation">,</span>  
        <span class="token string">&quot;max-empty-lines&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>  
        <span class="token string">&quot;unit-whitelist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;em&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;rem&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;%&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;upx&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  
        <span class="token string">&quot;number-leading-zero&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span>  
    <span class="token punctuation">}</span>  
  <span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>rules 优先级大于 extends</p></div> <h2 id="css书写顺序"><a href="#css书写顺序" class="header-anchor">#</a> CSS书写顺序</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>浏览器是根据 CSS 书写顺序将之按照 DOM 树的结构分布渲染样式，然后开始遍历每个树结点的 CSS 样式进行解析，在解析过程中，一旦发现某个元素的定位变化影响布局，则需要倒回去重新渲染。正确的书写顺序能让渲染引擎更高效的工作。</p></div> <ol><li>影响文档流的属性</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>比如 position、left、top、right、bottom、z-index、display、float、clear、overflow 等
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>自身盒模型的属性</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>比如 margin、border、 padding、width、height 等
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>文字相关属性</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>比如 font、 line-height、text-align、text-indent、vertical-align 等
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>外观相关相关属性</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>比如 color、 background 等
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li>CSS3新增属性</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>比如 transition、 transform、animation 等
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="6"><li>其他</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>比如 opacity、box-shadow、cursor 等
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/13/2021, 3:06:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/technology/stylelint/install.html" class="prev">
        安装依赖
      </a></span> <span class="next"><a href="/zh/technology/stylelint/options-all.html">
        详尽的配置规则
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.31b2c811.js" defer></script><script src="/assets/js/2.fc07318e.js" defer></script><script src="/assets/js/22.a664ce8a.js" defer></script>
  </body>
</html>
