<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>让优美的代码深入到骨髓里~ | 个人主页</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/images/icon/touxiang.jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="文档笔记">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/assets/css/0.styles.fdde5c9a.css" as="style"><link rel="preload" href="/assets/js/app.31b2c811.js" as="script"><link rel="preload" href="/assets/js/2.fc07318e.js" as="script"><link rel="preload" href="/assets/js/11.140f7234.js" as="script"><link rel="prefetch" href="/assets/js/10.59221204.js"><link rel="prefetch" href="/assets/js/12.01e89833.js"><link rel="prefetch" href="/assets/js/13.1af1354f.js"><link rel="prefetch" href="/assets/js/14.b51e4e05.js"><link rel="prefetch" href="/assets/js/15.3680758b.js"><link rel="prefetch" href="/assets/js/16.116b655a.js"><link rel="prefetch" href="/assets/js/17.c3a66ab6.js"><link rel="prefetch" href="/assets/js/18.c42ff816.js"><link rel="prefetch" href="/assets/js/19.b91d608a.js"><link rel="prefetch" href="/assets/js/20.533cf6d8.js"><link rel="prefetch" href="/assets/js/21.917508f1.js"><link rel="prefetch" href="/assets/js/22.a664ce8a.js"><link rel="prefetch" href="/assets/js/23.eb2edcc1.js"><link rel="prefetch" href="/assets/js/24.67406f04.js"><link rel="prefetch" href="/assets/js/3.809c4785.js"><link rel="prefetch" href="/assets/js/4.c0299c15.js"><link rel="prefetch" href="/assets/js/5.160cab52.js"><link rel="prefetch" href="/assets/js/6.504f3820.js"><link rel="prefetch" href="/assets/js/7.28592cbc.js"><link rel="prefetch" href="/assets/js/8.f124437e.js"><link rel="prefetch" href="/assets/js/9.b831120e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdde5c9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide.html" class="nav-link">
  快速上手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目文档" class="dropdown-title"><span class="title">项目文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目文档" class="mobile-dropdown-title"><span class="title">项目文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/admin-project/job-record/" class="nav-link">
  工作日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术文档" class="dropdown-title"><span class="title">技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术文档" class="mobile-dropdown-title"><span class="title">技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/technology/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/zh/technology/Eslint/" class="nav-link router-link-active">
  Lint
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide.html" class="nav-link">
  快速上手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目文档" class="dropdown-title"><span class="title">项目文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目文档" class="mobile-dropdown-title"><span class="title">项目文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/admin-project/job-record/" class="nav-link">
  工作日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术文档" class="dropdown-title"><span class="title">技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术文档" class="mobile-dropdown-title"><span class="title">技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/technology/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/zh/technology/Eslint/" class="nav-link router-link-active">
  Lint
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Eslint</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/technology/Eslint/" aria-current="page" class="sidebar-link">生态依赖包介绍</a></li><li><a href="/zh/technology/Eslint/options.html" class="sidebar-link">Eslint配置文件</a></li><li><a href="/zh/technology/Eslint/lint.html" aria-current="page" class="active sidebar-link">让优美的代码深入到骨髓里~</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/technology/Eslint/lint.html#vscode" class="sidebar-link">Vscode</a></li><li class="sidebar-sub-header"><a href="/zh/technology/Eslint/lint.html#lint-staged" class="sidebar-link">Lint-staged</a></li><li class="sidebar-sub-header"><a href="/zh/technology/Eslint/lint.html#husky" class="sidebar-link">Husky</a></li><li class="sidebar-sub-header"><a href="/zh/technology/Eslint/lint.html#editorconfig" class="sidebar-link">EditorConfig</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Prettier</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/technology/Prettier/" class="sidebar-link">什么是Prettier</a></li><li><a href="/zh/technology/Prettier/install.html" class="sidebar-link">安装</a></li><li><a href="/zh/technology/Prettier/options.html" class="sidebar-link">配置文件</a></li><li><a href="/zh/technology/Prettier/options-all.html" class="sidebar-link">配置文件属性说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>stylelint</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/technology/stylelint/" class="sidebar-link">stylelint 插件</a></li><li><a href="/zh/technology/stylelint/install.html" class="sidebar-link">安装依赖</a></li><li><a href="/zh/technology/stylelint/options.html" class="sidebar-link">配置文件</a></li><li><a href="/zh/technology/stylelint/options-all.html" class="sidebar-link">详尽的配置规则</a></li><li><a href="/zh/technology/stylelint/options-zh.html" class="sidebar-link">规则参考列表（中文）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="让优美的代码深入到骨髓里"><a href="#让优美的代码深入到骨髓里" class="header-anchor">#</a> 让优美的代码深入到骨髓里~</h1> <h2 id="vscode"><a href="#vscode" class="header-anchor">#</a> Vscode</h2> <h3 id="保存代码的时候自动格式化"><a href="#保存代码的时候自动格式化" class="header-anchor">#</a> 保存代码的时候自动格式化</h3> <ol><li><p>安装Eslint插件</p></li> <li><p>Vscode配置：</p> <ul><li>editor.formatOnSave置为false，以防默认的文件格式化配置和Eslint和Prettier冲突</li> <li>eslint.autoFixOnSave置为true，这样当我们每次保存文件的时候就可以自动fix文件的错误格式。</li></ul></li></ol> <h2 id="lint-staged"><a href="#lint-staged" class="header-anchor">#</a> Lint-staged</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><a href="https://github.com/okonet/lint-staged" target="_blank" rel="noopener noreferrer">Lint-staged<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>帮助你在暂存文件的时候能够让错误格式代码不会提交到你分支。</p></div> <p>因为提交代码前的检查是最后一个管控代码质量的一个环节，所以在提交代码之前进行lint检查意义重大。这样可以确保没有错误的语法和代码样式被提交到仓库上。但是在整个项目上执行<code>Lint</code>进程会很低效，所以最好的做法就是检查那个被改动的文件。而<code>Lint-staged</code>就是做这个的。<br>
根据上面我们提供的生态圈依赖包，在<code>package.json</code>中配置该字段：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;**/*.{tsx,ts}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 这里的文件后缀可以修改成自己需要的文件后缀</span>
    <span class="token string">&quot;prettier-eslint --write&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;git add&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="husky"><a href="#husky" class="header-anchor">#</a> Husky</h2> <p>为了让<code>lint-staged</code>可以在<code>change</code>被<code>staged</code>之前执行，我们这时候需要借助<code>git</code>的钩子功能，而提供钩子功能的社区解决方案就是<a href="https://github.com/typicode/husky" target="_blank" rel="noopener noreferrer">husky<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，该工具提供了<code>git</code>在多个阶段前执行的操作，比如我们这次要在预提交的时候进行<code>Lint</code>检查，配置如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这样每次commit的时候会执行lint操作，如之前所说，prettier-eslint-cli会将代码prettier一遍后再eslint --fix，如果没有错误，那么就会直接执行git add，否则报错退出。</p> <h2 id="editorconfig"><a href="#editorconfig" class="header-anchor">#</a> EditorConfig</h2> <p>因为并不是所有的人都使用VS code，所以为了在同样的项目下保持一致，比如tab的宽度或者行尾要不要有分号，我们可以使用<code>.editorconfig</code>来统一这些配置。</p> <p>下面是模板配置里面推荐的editorconfig的配置:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>
<span class="token comment"># 统一编码样式</span>
<span class="token comment"># 告诉EditorConfig插件，这是根文件，不用继续往上查找</span>
root <span class="token operator">=</span> <span class="token boolean">true</span> 

<span class="token punctuation">[</span>*<span class="token punctuation">]</span> <span class="token comment"># 匹配全部文件</span>
<span class="token assign-left variable">charset</span><span class="token operator">=</span>utf-8   <span class="token comment"># 设置字符集</span>
<span class="token assign-left variable">end_of_line</span><span class="token operator">=</span>lf  <span class="token comment"># 结尾换行符，可选&quot;lf&quot;、&quot;cr&quot;、&quot;crlf&quot;</span>
<span class="token assign-left variable">insert_final_newline</span><span class="token operator">=</span>false  <span class="token comment"># 在文件结尾插入新行</span>
<span class="token assign-left variable">indent_style</span><span class="token operator">=</span>space  <span class="token comment"># 缩进风格，可选&quot;space&quot;、&quot;tab&quot;</span>
<span class="token assign-left variable">indent_size</span><span class="token operator">=</span><span class="token number">2</span>   <span class="token comment"># 缩进的空格数</span>

<span class="token punctuation">[</span>*.yml<span class="token punctuation">]</span>
indent_style <span class="token operator">=</span> space
indent_size <span class="token operator">=</span> <span class="token number">2</span>

<span class="token punctuation">[</span>*.md<span class="token punctuation">]</span>
trim_trailing_whitespace <span class="token operator">=</span> <span class="token boolean">false</span>  <span class="token comment"># 删除一行中的前后空格</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/13/2021, 3:06:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/technology/Eslint/options.html" class="prev">
        Eslint配置文件
      </a></span> <span class="next"><a href="/zh/technology/Prettier/">
        什么是Prettier
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.31b2c811.js" defer></script><script src="/assets/js/2.fc07318e.js" defer></script><script src="/assets/js/11.140f7234.js" defer></script>
  </body>
</html>
