<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置文件属性说明 | 个人主页</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/images/icon/touxiang.jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="文档笔记">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/assets/css/0.styles.fdde5c9a.css" as="style"><link rel="preload" href="/assets/js/app.31b2c811.js" as="script"><link rel="preload" href="/assets/js/2.fc07318e.js" as="script"><link rel="preload" href="/assets/js/16.116b655a.js" as="script"><link rel="prefetch" href="/assets/js/10.59221204.js"><link rel="prefetch" href="/assets/js/11.140f7234.js"><link rel="prefetch" href="/assets/js/12.01e89833.js"><link rel="prefetch" href="/assets/js/13.1af1354f.js"><link rel="prefetch" href="/assets/js/14.b51e4e05.js"><link rel="prefetch" href="/assets/js/15.3680758b.js"><link rel="prefetch" href="/assets/js/17.c3a66ab6.js"><link rel="prefetch" href="/assets/js/18.c42ff816.js"><link rel="prefetch" href="/assets/js/19.b91d608a.js"><link rel="prefetch" href="/assets/js/20.533cf6d8.js"><link rel="prefetch" href="/assets/js/21.917508f1.js"><link rel="prefetch" href="/assets/js/22.a664ce8a.js"><link rel="prefetch" href="/assets/js/23.eb2edcc1.js"><link rel="prefetch" href="/assets/js/24.67406f04.js"><link rel="prefetch" href="/assets/js/3.809c4785.js"><link rel="prefetch" href="/assets/js/4.c0299c15.js"><link rel="prefetch" href="/assets/js/5.160cab52.js"><link rel="prefetch" href="/assets/js/6.504f3820.js"><link rel="prefetch" href="/assets/js/7.28592cbc.js"><link rel="prefetch" href="/assets/js/8.f124437e.js"><link rel="prefetch" href="/assets/js/9.b831120e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdde5c9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide.html" class="nav-link">
  快速上手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目文档" class="dropdown-title"><span class="title">项目文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目文档" class="mobile-dropdown-title"><span class="title">项目文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/admin-project/job-record/" class="nav-link">
  工作日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术文档" class="dropdown-title"><span class="title">技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术文档" class="mobile-dropdown-title"><span class="title">技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/technology/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/zh/technology/Eslint/" class="nav-link">
  Lint
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide.html" class="nav-link">
  快速上手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目文档" class="dropdown-title"><span class="title">项目文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目文档" class="mobile-dropdown-title"><span class="title">项目文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/admin-project/job-record/" class="nav-link">
  工作日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术文档" class="dropdown-title"><span class="title">技术文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术文档" class="mobile-dropdown-title"><span class="title">技术文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/technology/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/zh/technology/Eslint/" class="nav-link">
  Lint
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Eslint</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/technology/Eslint/" class="sidebar-link">生态依赖包介绍</a></li><li><a href="/zh/technology/Eslint/options.html" class="sidebar-link">Eslint配置文件</a></li><li><a href="/zh/technology/Eslint/lint.html" class="sidebar-link">让优美的代码深入到骨髓里~</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Prettier</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/technology/Prettier/" aria-current="page" class="sidebar-link">什么是Prettier</a></li><li><a href="/zh/technology/Prettier/install.html" class="sidebar-link">安装</a></li><li><a href="/zh/technology/Prettier/options.html" class="sidebar-link">配置文件</a></li><li><a href="/zh/technology/Prettier/options-all.html" aria-current="page" class="active sidebar-link">配置文件属性说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>stylelint</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/technology/stylelint/" class="sidebar-link">stylelint 插件</a></li><li><a href="/zh/technology/stylelint/install.html" class="sidebar-link">安装依赖</a></li><li><a href="/zh/technology/stylelint/options.html" class="sidebar-link">配置文件</a></li><li><a href="/zh/technology/stylelint/options-all.html" class="sidebar-link">详尽的配置规则</a></li><li><a href="/zh/technology/stylelint/options-zh.html" class="sidebar-link">规则参考列表（中文）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置文件属性说明"><a href="#配置文件属性说明" class="header-anchor">#</a> 配置文件属性说明</h1> <div class="language-JS line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token comment">// 使能每一种语言默认格式化规则</span>
    <span class="token string">&quot;[html]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;[css]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;[less]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;[javascript]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">/*  prettier的配置 */</span>
    <span class="token string">&quot;prettier.printWidth&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">// 超过最大值换行</span>
    <span class="token string">&quot;prettier.tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token comment">// 缩进字节数</span>
    <span class="token string">&quot;prettier.useTabs&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 缩进不使用tab，使用空格</span>
    <span class="token string">&quot;prettier.semi&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 句尾添加分号</span>
    <span class="token string">&quot;prettier.singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 使用单引号代替双引号</span>
    <span class="token string">&quot;prettier.proseWrap&quot;</span><span class="token operator">:</span> <span class="token string">&quot;preserve&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 默认值。因为使用了一些折行敏感型的渲染器（如GitHub comment）而按照markdown文本样式进行折行</span>
    <span class="token string">&quot;prettier.arrowParens&quot;</span><span class="token operator">:</span> <span class="token string">&quot;avoid&quot;</span><span class="token punctuation">,</span> <span class="token comment">//  (x) =&gt; {} 箭头函数参数只有一个时是否要有小括号。avoid：省略括号</span>
    <span class="token string">&quot;prettier.bracketSpacing&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 在对象，数组括号与文字之间加空格 &quot;{ foo: bar }&quot;</span>
    <span class="token string">&quot;prettier.disableLanguages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;vue&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 不格式化vue文件，vue文件的格式化单独设置</span>
    <span class="token string">&quot;prettier.endOfLine&quot;</span><span class="token operator">:</span> <span class="token string">&quot;auto&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 结尾是 \n \r \n\r auto</span>
    <span class="token string">&quot;prettier.eslintIntegration&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//不让prettier使用eslint的代码格式进行校验</span>
    <span class="token string">&quot;prettier.htmlWhitespaceSensitivity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ignore&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;prettier.ignorePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.prettierignore&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 不使用prettier格式化的文件填写在项目的.prettierignore文件中</span>
    <span class="token string">&quot;prettier.jsxBracketSameLine&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 在jsx中把'&gt;' 是否单独放一行</span>
    <span class="token string">&quot;prettier.jsxSingleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 在jsx中使用单引号代替双引号</span>
    <span class="token string">&quot;prettier.parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babylon&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 格式化的解析器，默认是babylon</span>
    <span class="token string">&quot;prettier.requireConfig&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// Require a 'prettierconfig' to format prettier</span>
    <span class="token string">&quot;prettier.stylelintIntegration&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//不让prettier使用stylelint的代码格式进行校验</span>
    <span class="token string">&quot;prettier.trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 在对象或数组最后一个元素后面是否加逗号（在ES5中加尾逗号）</span>
    <span class="token string">&quot;prettier.tslintIntegration&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 不让prettier使用tslint的代码格式进行校验</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/13/2021, 3:06:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/technology/Prettier/options.html" class="prev">
        配置文件
      </a></span> <span class="next"><a href="/zh/technology/stylelint/">
        stylelint 插件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.31b2c811.js" defer></script><script src="/assets/js/2.fc07318e.js" defer></script><script src="/assets/js/16.116b655a.js" defer></script>
  </body>
</html>
